#esl_main_body, #esr_main_body
{
	background:#fffff;
	font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
	font-size:small;
	margin:8px 0 16px;
	text-align:center;
}

#esl_form_container, #esr_form_container
{
	background:#fff;
	border:1px solid #ccc;
	margin:0 auto;
	text-align:left;
	width:640px;
}


form.appnitro
{
	margin:20px 20px 0;
	padding:0px;
}

.esl_options{
	display: none;
}
.esr_options{
	display: none;
}
/**** Form Section ****/
.appnitro
{
	font-family:Lucida Grande, Tahoma, Arial, Verdana, sans-serif;
	font-size:small;
}

.appnitro li
{
	width:98%;
	padding-right: 0px !important;
	
}

#esl_main_body  form ul,#esr_main_body  form ul
{
	font-size:100%;
	list-style-type:none;
	margin:0;
	padding:0;
	width:100%;
}

#esl_main_body form li,#esr_main_body form li
{
	/*display:block;*/
	margin:0;
	padding:4px 5px 2px 9px;
	position:relative;
}

#esl_main_body form li:after,#esr_main_body form li:after
{
	clear:both;
	content:".";
	display:block;
	height:0;
	visibility:hidden;
}

#esl_main_body .buttons:after,#esr_main_body .buttons:after
{
	clear:both;
	content:".";
	display:block;
	height:0;
	visibility:hidden;
}

#esl_main_body .buttons,#esr_main_body .buttons
{
	clear:both;
	display:block;
	width: 100%;
	
}

#esl_main_body html form li div,#esr_main_body html form li div
{
	display:inline-block;
}

#esl_main_body form li div,#esr_main_body form li div
{
	color:#444;
	margin:0 4px 0 0;
	padding:0 0 8px;
}

#esl_main_body form li span,#esr_main_body form li span
{
	color:#444;
	float:left;
	margin:0 4px 0 0;
	padding:0px !important;
}

#esl_main_body form li div.left,#esr_main_body form li div.left
{
	display:inline;
	float:left;
	width:48%;
}

#esl_main_body form li div.right,#esr_main_body form li div.right
{
	display:inline;
	float:right;
	width:48%;
}

#esl_main_body form li div.left .medium,#esr_main_body form li div.left .medium
{
	width:100%;
}

#esl_main_body form li div.right .medium,#esr_main_body form li div.right .medium
{
	width:100%;
}

#esl_main_body .clear,#esr_main_body .clear
{
	clear:both;
}

#esl_main_body form li div label,#esr_main_body form li div label
{
	clear:both;
	color:#444;
	display:block;
	font-size:9px;
	line-height:9px;
	margin:0;
	padding-top:3px;
}

#esl_main_body form li span label,#esr_main_body form li span label
{
	clear:both;
	color:#444;
	display:block;
	font-size:9px;
	line-height:9px;
	margin:0;
	padding-top:3px;
}



#esl_main_body form hr,#esr_main_body form hr
{
	display:none;
}

#esl_main_body form li.section_break,#esr_main_body form li.section_break
{
	border-top:1px dotted #ccc;
	margin-top:9px;
	padding-bottom:0;
	padding-left:9px;
	padding-top:13px;
	width:97% !important;
}

#esl_main_body form ul li.first,#esr_main_body form ul li.first
{
	border-top:none !important;
	margin-top:0 !important;
	padding-top:0 !important;
}

#esl_main_body form .section_break h3,#esr_main_body form .section_break h3
{
	font-size:110%;
	font-weight:400;
	line-height:130%;
	margin:0 0 2px;
	color: #444;
	padding: 0px;
}

#esl_main_body form .section_break p,#esr_main_body form .section_break p
{
	font-size:85%;

	margin:0 0 10px;
}

/**** Buttons ****/
#esl_main_body input.button_text,#esr_main_body input.button_text
{
	overflow:visible;
	padding:0 7px;
	width:auto;
}

#esl_main_body .buttons input,#esr_main_body .buttons input
{
	font-size:120%;
	margin-right:5px;
}

/**** Inputs and Labels ****/
#esl_main_body label.description,#esr_main_body label.description
{
	border:none;
	color:#222;
	display:block;
	font-size:95%;
	font-weight:700;
	line-height:150%;
	padding:0 0 1px;
}

#esl_main_body span.symbol,#esr_main_body span.symbol
{
	font-size:115%;
	line-height:130%;
}

#esl_main_body input.text,#esr_main_body input.text
{
	background:#fff url(images/shadow.gif) repeat-x top;
	border-bottom:1px solid #ddd;
	border-left:1px solid #c3c3c3;
	border-right:1px solid #c3c3c3;
	border-top:1px solid #7c7c7c;
	color:#333;
	font-size:100%;
	margin:0;
	padding:2px 0;
}

#esl_main_body input.file,#esr_main_body input.file
{
	color:#333;
	font-size:100%;
	margin:0;
	padding:2px 0;
}

#esl_main_body textarea.textarea,#esr_main_body textarea.textarea
{
	background:#fff url(images/shadow.gif) repeat-x top;
	border-bottom:1px solid #ddd;
	border-left:1px solid #c3c3c3;
	border-right:1px solid #c3c3c3;
	border-top:1px solid #7c7c7c;
	color:#333;
	font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
	font-size:100%;
	margin:0;
	width:98%;
}

#esl_main_body select.select,#esr_main_body select.select
{
	color:#333;
	font-size:100%;
	margin:1px 0;
	padding:1px 0 0;
	background:#fff url(images/shadow.gif) repeat-x top;
	border-bottom:1px solid #ddd;
	border-left:1px solid #c3c3c3;
	border-right:1px solid #c3c3c3;
	border-top:1px solid #7c7c7c;
}


#esl_main_body input.currency,#esr_main_body input.currency
{
	text-align:right;
}

#esl_main_body input.checkbox,#esr_main_body input.checkbox
{
	display:block;
	height:13px;
	line-height:1.4em;
	margin:6px 0 0 3px;
	width:13px;
}

#esl_main_body input.radio,#esr_main_body input.radio
{
	display:block;
	height:13px;
	line-height:1.4em;
	margin:6px 0 0 3px;
	width:13px;
}

#esl_main_body label.choice,#esr_main_body label.choice
{
	color:#444;
	display:block;
	font-size:100%;
	line-height:1.4em;
	margin:-1.55em 0 0 25px;
	padding:4px 0 5px;
	width:90%;
}

#esl_main_body select.select[class],#esr_main_body select.select[class]
{
	margin:0;
	padding:1px 0;
}

*:first-child+html select.select[class]
{
	margin:1px 0;
}

#esl_main_body .safari select.select,#esr_main_body .safari select.select
{
	font-size:120% !important;
	margin-bottom:1px;
}

#esl_main_body input.small,#esr_main_body input.small
{
	width:25%;
}

#esl_main_body select.small,#esr_main_body select.small
{
	width:25%;
}

#esl_main_body input.medium,#esr_main_body input.medium
{
	width:50%;
}

#esl_main_body select.medium,#esr_main_body select.medium
{
	width:50%;
}

#esl_main_body input.large,#esr_main_body input.large
{
	width:98%;
}

#esl_main_body select.large,#esr_main_body select.large
{
	width:100%;
}

#esl_main_body textarea.small,#esr_main_body textarea.small
{
	height:5.5em;
}

#esl_main_body textarea.medium,#esr_main_body textarea.medium
{
	height:10em;
}

#esl_main_body textarea.large,#esr_main_body textarea.large
{
	height:20em;
}

/**** Errors ****/
#error_message
{
	background:#fff;
	border:1px dotted red;
	margin-bottom:1em;
	padding-left:0;
	padding-right:0;
	padding-top:4px;
	text-align:center;
	width:97%;
}

#error_message_title
{
	color:#DF0000;
	font-size:125%;
	margin:7px 0 5px !important;
	padding:0 !important;
}

#error_message_desc
{
	color:#000;
	font-size:100%;
	margin:0 0 .8em !important;
}

#error_message_desc strong
{
	background-color:#FFDFDF;
	color:red;
	padding:2px 3px;
}

#esl_main_body form li.error,#esr_main_body form li.error
{
	background-color:#FFDFDF !important;
	border-bottom:1px solid #EACBCC;
	border-right:1px solid #EACBCC;
	margin:3px 0;
}

#esl_main_body form li.error label,#esr_main_body form li.error label
{
	color:#DF0000 !important;
}

#esl_main_body form p.error,#esr_main_body form p.error
{
	clear:both;
	color:red;
	font-size:10px;
	font-weight:700;
	margin:0 0 5px !important;
}

#esl_main_body form .required,#esr_main_body form .required
{
	color:red !important;
	float:none !important;
	font-weight:700;
}

/**** Guidelines and Error Highlight ****/
#esl_main_body form li.highlighted,#esr_main_body form li.highlighted
{
	background-color:#fff7c0;
}

#esl_main_body form .guidelines,#esr_main_body form .guidelines
{
	background:#f5f5f5;
	border:1px solid #e6e6e6;
	color:#444;
	font-size:80%;
	left:100%;
	line-height:130%;
	margin:0 0 0 8px !important;
	padding:8px 10px 9px;
	position:absolute;
	top:0;
	visibility:hidden;
	width:42%;
	z-index:1000;
}

#esl_main_body form .guidelines small,#esr_main_body form .guidelines small
{
	font-size:105%;
}

#esl_main_body form li.highlighted .guidelines,#esr_main_body form li.highlighted .guidelines
{
	visibility:visible;
}

#esl_main_body form li:hover .guidelines,#esr_main_body form li:hover .guidelines
{
	visibility:visible;
}

.no_guidelines .guidelines
{
	display:none !important;
}

.no_guidelines form li
{
	width:97%;
}

.no_guidelines li.section
{
	padding-left:9px;
}


/** Integrated Form **/
.integrated *{
	font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
	color: #000; 
}

.integrated #top, .integrated #bottom, .integrated h1{
	display: none;
}

.integrated #esl_form_container,.integrated #esr_form_container{
    border: none;
	width: 100%;
	background: none;
	
}

.integrated #footer{
	text-align: left;
	padding-left: 10px;
	width: 99%;
}

.integrated #footer.success{
	text-align: center;
}

.integrated form.appnitro
{
	margin:0px 0px 0;
	
}

.integrated form .section_break h3
{
	border: none !important;
}

.integrated #error_message h3
{
	border: none !important;
	
}

